# Jhol-Framework

./: .classpath  .gitignore  README.md  format.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/dataProviders/: Configurations.java
src/main/java/managers/: APIUtil.java  DataManager.java  DriverUtil.java  Reporter.java  TestNGReporter.java
src/main/java/managers/utilities/: Authentication.java  AutoItX.java  Basic.java  Nothing.java  OAth1.java  OAth2.java  Response.java
src/main/java/pageObjects/: Google.java  SaveAs.java
src/main/java/scripts/: Search.java  Windows.java
src/main/java/scripts/transaction/: Transactions.java
src/main/java/settings/: Configurations.java
src/test/java/: TestNG.xml
src/test/java/runners/: Cucumber.java  Jhol.java  Test.java  TestNG.java
src/test/java/stepDefinition/: Glue.java
src/test/resources/Data/: DataSheet - Copy.xlsx  DataSheet.xlsx
src/test/resources/FunctionalTests/: test.feature
src/test/resources/Results/Cucumber Report/: report.js
src/test/resources/Results/Report/: 2019-02-26 18-34-42.058.html  2019-02-26 19-36-01.02.html  2019-02-26 19-36-50.716.html  2019-02-26 21-39-08.489.html  2019-02-26 21-48-55.298.html  2019-02-26 22-00-13.673.html  2019-02-26 22-03-34.892.html  2019-02-26 22-08-07.277.html  2019-04-03 20-31-10.918.html  2019-04-03 20-32-41.936.html  2019-04-03 20-33-57.735.html  2019-04-03 20-42-18.862.html  2019-04-03 20-45-02.53.html  2019-04-03 20-47-15.99.html  2019-04-03 20-50-12.589.html  2019-04-03 20-51-15.574.html  2019-04-03 20-54-13.367.html  2019-04-03 20-56-23.765.html  2019-04-03 20-59-57.993.html  2019-04-03 21-58-22.432.html  2019-04-03 22-07-16.936.html  2019-04-03 22-15-37.769.html  2019-04-03 22-17-13.243.html  2019-06-06 23-48-32.166.html  2019-06-06 23-51-48.246.html  2019-06-08 00-06-51.275.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
